# AssignmentListDesign

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gauravtak/assignment_list_design/: ExampleInstrumentedTest.java  RecyclerViewMatcher.kt  RecyclerViewTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gauravtak/assignment_list_design/: AssignmentListDesignApp.kt
app/src/main/java/com/gauravtak/assignment_list_design/db_storage/: DatabaseHandler.kt
app/src/main/java/com/gauravtak/assignment_list_design/holders/: RecycleViewAdapter.kt
app/src/main/java/com/gauravtak/assignment_list_design/model_classes/: ListDataResponse.kt
app/src/main/java/com/gauravtak/assignment_list_design/module/: ApiClientModule.kt  ApiComponent.kt  ApiInterface.kt  AppModule.kt
app/src/main/java/com/gauravtak/assignment_list_design/utils_classes/: AppConstants.kt  ImageSetter.java  LiveDataEvent.kt  UtilHelper.kt
app/src/main/java/com/gauravtak/assignment_list_design/views/custom_views/: CircularImageView.kt  CustomProgressDialog.kt
app/src/main/java/com/gauravtak/assignment_list_design/views/presentation/list_screen/: ListActivity.kt  ListActivityViewModel.kt  MainActivity.kt  RowListViewModel.kt
app/src/main/java/com/gauravtak/assignment_list_design/views/presentation/list_screen/fragments/: ListFragment.kt  ListFragmentViewModel.kt
app/src/main/res/drawable/: background_list_item.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  dialog_progressbar.xml  fragment_list.xml  list_item.xml
app/src/main/res/layout-land/: list_item.xml
app/src/main/res/menu/: list_screen_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/gauravtak/assignment_list_design/: ExampleUnitTest.java  ItemImageVisibilityTest.kt  ItemVisibilityUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
