<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/tools">

            <data>
                <import type="android.view.View"/>
                <variable
                    name="rowListViewModel"
                    type="com.gauravtak.assignment_list_design.views.presentation.list_screen.RowListViewModel" />
            </data>
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_marginTop="@dimen/marginListItemTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(v)->rowListViewModel.performClick(v)}"
            android:layout_marginStart="@dimen/marginListItemStart"
            android:layout_marginEnd="@dimen/marginListItemEnd"
    >
            <com.gauravtak.assignment_list_design.views.custom_views.CircularImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/widthListItemImageView"
                android:visibility="@{rowListViewModel.isVisible?View.VISIBLE:View.GONE}"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder"
                android:layout_gravity="center_vertical|center_horizontal"
                bind:imageUrl="@{rowListViewModel.picUrl}"
                android:layout_height="@dimen/heightListItemImageView"/>
            <LinearLayout
            android:layout_toEndOf="@+id/imageView"
            android:layout_alignBottom="@+id/imageView"
            android:layout_alignTop="@+id/imageView"
            android:visibility="@{rowListViewModel.isVisible?View.VISIBLE:View.GONE}"
            android:layout_marginStart="@dimen/marginListItemStart"
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:text="@{rowListViewModel.title}"
                android:textColor="@color/colorTextBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeListItemTitle"
                android:layout_marginTop="@dimen/marginListItemTop"
                android:maxLines="1"
                android:fontFamily="@font/lato_regular"
                android:ellipsize="end"

                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textSizeListItemSubTitle"
                android:maxLines="1"
                android:minLines="1"
                android:text="@{rowListViewModel.description}"
                android:ellipsize="end"
                android:fontFamily="@font/lato_regular"
                android:textColor="@color/colorSubTitleGrey"
                android:layout_marginBottom="5dp"
                />
            <View
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="0.7dp"
                android:layout_marginTop="@dimen/marginListItemTop"
                android:background="@color/colorDividerLineLight" />
        </LinearLayout>
        </RelativeLayout>
        </layout>



