<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_list_item"
        android:onClick="@{(v)->rowListViewModel.performClick()}"
        android:paddingStart="@dimen/paddingStart"
        android:paddingLeft="@dimen/paddingStart"
        android:paddingTop="@dimen/paddingTop"
        android:paddingEnd="@dimen/paddingEnd"
        android:paddingRight="@dimen/paddingEnd"
        android:paddingBottom="@dimen/paddingBottom"
        android:visibility="@{rowListViewModel.isVisible?View.VISIBLE:View.GONE}"

        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/widthListItemImageView"
            android:layout_height="@dimen/heightListItemImageView"
            android:layout_below="@+id/tvTitle"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/marginListItemEnd"
            android:layout_marginLeft="@dimen/marginListItemEnd"
            android:layout_marginEnd="@dimen/marginListItemEnd"
            android:layout_marginRight="@dimen/marginListItemEnd"
            android:layout_toStartOf="@+id/imageViewArrow"
            android:layout_toLeftOf="@+id/imageViewArrow"
            android:scaleType="centerCrop"
            android:visibility="@{rowListViewModel.isVisible?View.VISIBLE:View.GONE}"
            bind:imageUrl="@{rowListViewModel.picUrl}" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_arrow"
            android:visibility="@{rowListViewModel.isVisible?View.VISIBLE:View.GONE}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/TextViewListSubTitle"
            android:layout_below="@+id/tvTitle"
            android:layout_toStartOf="@+id/imageView"
            android:layout_toLeftOf="@+id/imageView"
            android:text="@{rowListViewModel.description}"
            android:visibility="@{rowListViewModel.isVisible?View.VISIBLE:View.GONE}" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextViewListTitle"
            android:text="@{rowListViewModel.title}"
            android:visibility="@{rowListViewModel.isVisible?View.VISIBLE:View.GONE}" />
    </RelativeLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="rowListViewModel"
            type="com.gauravtak.assignment_list_design.views.presentation.list_screen.RowListViewModel" />
    </data>
</layout>
